PORT=5000
API_PREFIX_PATH=/lt_honme/api

# DATABASE
DB_NAME=lt_home
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_LOGGING=true

# CRYPTO
CIPHER_MODE=aes-256-cbc
CIPHER_KEY=
CIPHER_IV=
JWT_SECRET_KEY=
JWT_EXPIRED_TIME_TOKEN=1d

MAIL_HOST=smtp.gmail.com
MAIL_USER=
MAIL_PASS=
EMAIL_PORT=