PORT=5000
API_PREFIX_PATH=/api/v1

# DATABASE
DB_NAME=tl_home
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_LOGGING=true

# CRYPTO
CIPHER_MODE=aes-256-cbc
CIPHER_KEY=
CIPHER_IV=
JWT_SECRET_KEY=
JWT_EXPIRED_TIME_TOKEN=1dx`